{
  "name": "talo-morpho-linter",
  "version": "0.1.0",
  "description": "Morphological linter for Talo — validates word-internal structure (the docs/0002 §3.1 compounding buffer rule + morpheme-seam legality), complementing the phonotactic linter. Gates the generated compound/derived layers: every form must join legally from its morphemes.",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "talo-morpho": "./src/cli.ts"
  },
  "scripts": {
    "check": "node --experimental-strip-types src/cli.ts --data",
    "test": "node --experimental-strip-types --test test/morpho.test.ts"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
